# Fonte de dados:
spring.datasource.url=jdbc:mysql://localhost/vehicles_rent?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Inicialização do banco de dados com scripts SQL:
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

# Erro
server.error.include-exception=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
