server.port=9000

# Disable flyways autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration


# Data source:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inicialização do banco de dados com scripts SQL:
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.encoding=UTF-8
#spring.sql.init.platform=h2

# Erro
server.error.include-exception=true
server.error.include-message=always

# Formato Data/Hora
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso